@v: 1px;

.w(@a) {
    width: @a * @v;
}

.h(@a) {
    height: @a * @v;
}

.cl(@a) {
    color: @a;
}

.mg(@a) {
    margin: @a;
}

.mgt(@a) {
    margin-top: @a * @v;
}

.pd(@a) {
    padding: @a;
}

.pdl(@a) {
    padding-left: @a * @v;
}

.bg(@a) {
    background: @a;
}

.bgc(@a) {
    background-color: @a;
}

.bx(@a) {
    box-sizing: @a;
}

.fz(@a) {
    font-size: @a * @v;
}

.dp(@a) {
    display: @a;
}

.bd(@a) {
    border: @a;
}

.bdc(@a) {
    border-color: @a;
}

.bdr(@a) {
    border-radius: @a * @v;
}

.oul(@a) {
    outline: @a;
}

.cus(@a) {
    cursor: @a;
}